DEF=1
REWRITE=2
SENTENCE=3
END=4
DO=5
ASSIG=6
IS=7
ELSE=8
EQUAL=9
THEN=10
WHILE=11
LIST=12
FUNCT=13
PARAM=14
NUMBERDEF=15
STRINGDEF=16
BOOLDEF=17
INDEX=18
PRINT=19
VALUE=20
CONTINUE=21
OR=22
AND=23
NOT=24
GT=25
LT=26
GTE=27
LTE=28
ADD=29
SUB=30
MOD=31
DIV=32
MULT=33
OPQUEST=34
CLQUEST=35
SPACE=36
COMA=37
TRUE=38
FALSE=39
COMMENT=40
NUMBER=41
VAR=42
STRING=43
'Sea'=1
'Haga que'=2
':'=3
'.'=4
'haga'=5
'es'=7
'por el contrario'=8
'mientras'=11
'la lista de'=12
'la función que'=13
'expresión lógica'=17
'imprimir'=19
'Continuar'=21
'o'=22
'y'=23
'no'=24
'más'=29
'menos'=30
'módulo'=31
'¿'=34
'?'=35
' '=36
','=37
'Cierto'=38
'Falso'=39
