token literal names:
null
'Sea'
'Haga que'
':'
'.'
'haga'
null
'es'
'por el contrario'
null
null
'mientras'
'la lista de'
'la función que'
null
null
null
'expresión lógica'
null
'imprimir'
null
'Continuar'
'o'
'y'
'no'
null
null
null
null
'más'
'menos'
'módulo'
null
null
'¿'
'?'
' '
','
'Cierto'
'Falso'
null
null
null
null

token symbolic names:
null
DEF
REWRITE
SENTENCE
END
DO
ASSIG
IS
ELSE
EQUAL
THEN
WHILE
LIST
FUNCT
PARAM
NUMBERDEF
STRINGDEF
BOOLDEF
INDEX
PRINT
VALUE
CONTINUE
OR
AND
NOT
GT
LT
GTE
LTE
ADD
SUB
MOD
DIV
MULT
OPQUEST
CLQUEST
SPACE
COMA
TRUE
FALSE
COMMENT
NUMBER
VAR
STRING

rule names:
DEF
REWRITE
SENTENCE
END
DO
ASSIG
IS
ELSE
EQUAL
THEN
WHILE
LIST
FUNCT
PARAM
NUMBERDEF
STRINGDEF
BOOLDEF
INDEX
PRINT
VALUE
CONTINUE
OR
AND
NOT
GT
LT
GTE
LTE
ADD
SUB
MOD
DIV
MULT
OPQUEST
CLQUEST
SPACE
COMA
TRUE
FALSE
COMMENT
DIGIT
NUMBER
ID
WORDS
VAR
STRING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 45, 683, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 156, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 203, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 222, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 296, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 311, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 334, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 381, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 412, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 456, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 483, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 526, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 569, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 601, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 618, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 7, 41, 643, 10, 41, 12, 41, 14, 41, 646, 11, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 6, 43, 653, 10, 43, 13, 43, 14, 43, 654, 3, 43, 3, 43, 6, 43, 659, 10, 43, 13, 43, 14, 43, 660, 5, 43, 663, 10, 43, 3, 44, 6, 44, 666, 10, 44, 13, 44, 14, 44, 667, 3, 45, 7, 45, 671, 10, 45, 12, 45, 14, 45, 674, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 644, 2, 48, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 2, 85, 43, 87, 2, 89, 2, 91, 44, 93, 45, 3, 2, 5, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 5, 2, 34, 34, 67, 92, 99, 124, 2, 703, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 3, 95, 3, 2, 2, 2, 5, 99, 3, 2, 2, 2, 7, 108, 3, 2, 2, 2, 9, 110, 3, 2, 2, 2, 11, 112, 3, 2, 2, 2, 13, 155, 3, 2, 2, 2, 15, 157, 3, 2, 2, 2, 17, 160, 3, 2, 2, 2, 19, 202, 3, 2, 2, 2, 21, 221, 3, 2, 2, 2, 23, 223, 3, 2, 2, 2, 25, 232, 3, 2, 2, 2, 27, 244, 3, 2, 2, 2, 29, 295, 3, 2, 2, 2, 31, 310, 3, 2, 2, 2, 33, 333, 3, 2, 2, 2, 35, 335, 3, 2, 2, 2, 37, 380, 3, 2, 2, 2, 39, 382, 3, 2, 2, 2, 41, 411, 3, 2, 2, 2, 43, 413, 3, 2, 2, 2, 45, 423, 3, 2, 2, 2, 47, 425, 3, 2, 2, 2, 49, 427, 3, 2, 2, 2, 51, 455, 3, 2, 2, 2, 53, 482, 3, 2, 2, 2, 55, 525, 3, 2, 2, 2, 57, 568, 3, 2, 2, 2, 59, 570, 3, 2, 2, 2, 61, 574, 3, 2, 2, 2, 63, 580, 3, 2, 2, 2, 65, 600, 3, 2, 2, 2, 67, 617, 3, 2, 2, 2, 69, 619, 3, 2, 2, 2, 71, 621, 3, 2, 2, 2, 73, 623, 3, 2, 2, 2, 75, 625, 3, 2, 2, 2, 77, 627, 3, 2, 2, 2, 79, 634, 3, 2, 2, 2, 81, 640, 3, 2, 2, 2, 83, 649, 3, 2, 2, 2, 85, 652, 3, 2, 2, 2, 87, 665, 3, 2, 2, 2, 89, 672, 3, 2, 2, 2, 91, 675, 3, 2, 2, 2, 93, 679, 3, 2, 2, 2, 95, 96, 7, 85, 2, 2, 96, 97, 7, 103, 2, 2, 97, 98, 7, 99, 2, 2, 98, 4, 3, 2, 2, 2, 99, 100, 7, 74, 2, 2, 100, 101, 7, 99, 2, 2, 101, 102, 7, 105, 2, 2, 102, 103, 7, 99, 2, 2, 103, 104, 7, 34, 2, 2, 104, 105, 7, 115, 2, 2, 105, 106, 7, 119, 2, 2, 106, 107, 7, 103, 2, 2, 107, 6, 3, 2, 2, 2, 108, 109, 7, 60, 2, 2, 109, 8, 3, 2, 2, 2, 110, 111, 7, 48, 2, 2, 111, 10, 3, 2, 2, 2, 112, 113, 7, 106, 2, 2, 113, 114, 7, 99, 2, 2, 114, 115, 7, 105, 2, 2, 115, 116, 7, 99, 2, 2, 116, 12, 3, 2, 2, 2, 117, 118, 7, 107, 2, 2, 118, 119, 7, 105, 2, 2, 119, 120, 7, 119, 2, 2, 120, 121, 7, 99, 2, 2, 121, 122, 7, 110, 2, 2, 122, 123, 7, 34, 2, 2, 123, 156, 7, 99, 2, 2, 124, 125, 7, 107, 2, 2, 125, 126, 7, 105, 2, 2, 126, 127, 7, 119, 2, 2, 127, 128, 7, 99, 2, 2, 128, 129, 7, 110, 2, 2, 129, 130, 7, 34, 2, 2, 130, 131, 7, 99, 2, 2, 131, 156, 7, 110, 2, 2, 132, 133, 7, 117, 2, 2, 133, 134, 7, 103, 2, 2, 134, 135, 7, 99, 2, 2, 135, 136, 7, 34, 2, 2, 136, 137, 7, 107, 2, 2, 137, 138, 7, 105, 2, 2, 138, 139, 7, 119, 2, 2, 139, 140, 7, 99, 2, 2, 140, 141, 7, 110, 2, 2, 141, 142, 7, 34, 2, 2, 142, 156, 7, 99, 2, 2, 143, 144, 7, 117, 2, 2, 144, 145, 7, 103, 2, 2, 145, 146, 7, 99, 2, 2, 146, 147, 7, 34, 2, 2, 147, 148, 7, 107, 2, 2, 148, 149, 7, 105, 2, 2, 149, 150, 7, 119, 2, 2, 150, 151, 7, 99, 2, 2, 151, 152, 7, 110, 2, 2, 152, 153, 7, 34, 2, 2, 153, 154, 7, 99, 2, 2, 154, 156, 7, 110, 2, 2, 155, 117, 3, 2, 2, 2, 155, 124, 3, 2, 2, 2, 155, 132, 3, 2, 2, 2, 155, 143, 3, 2, 2, 2, 156, 14, 3, 2, 2, 2, 157, 158, 7, 103, 2, 2, 158, 159, 7, 117, 2, 2, 159, 16, 3, 2, 2, 2, 160, 161, 7, 114, 2, 2, 161, 162, 7, 113, 2, 2, 162, 163, 7, 116, 2, 2, 163, 164, 7, 34, 2, 2, 164, 165, 7, 103, 2, 2, 165, 166, 7, 110, 2, 2, 166, 167, 7, 34, 2, 2, 167, 168, 7, 101, 2, 2, 168, 169, 7, 113, 2, 2, 169, 170, 7, 112, 2, 2, 170, 171, 7, 118, 2, 2, 171, 172, 7, 116, 2, 2, 172, 173, 7, 99, 2, 2, 173, 174, 7, 116, 2, 2, 174, 175, 7, 107, 2, 2, 175, 176, 7, 113, 2, 2, 176, 18, 3, 2, 2, 2, 177, 178, 7, 103, 2, 2, 178, 179, 7, 117, 2, 2, 179, 180, 7, 34, 2, 2, 180, 181, 7, 107, 2, 2, 181, 182, 7, 105, 2, 2, 182, 183, 7, 119, 2, 2, 183, 184, 7, 99, 2, 2, 184, 185, 7, 110, 2, 2, 185, 186, 7, 34, 2, 2, 186, 187, 7, 115, 2, 2, 187, 188, 7, 119, 2, 2, 188, 203, 7, 103, 2, 2, 189, 190, 7, 117, 2, 2, 190, 191, 7, 103, 2, 2, 191, 192, 7, 99, 2, 2, 192, 193, 7, 34, 2, 2, 193, 194, 7, 107, 2, 2, 194, 195, 7, 105, 2, 2, 195, 196, 7, 119, 2, 2, 196, 197, 7, 99, 2, 2, 197, 198, 7, 110, 2, 2, 198, 199, 7, 34, 2, 2, 199, 200, 7, 115, 2, 2, 200, 201, 7, 119, 2, 2, 201, 203, 7, 103, 2, 2, 202, 177, 3, 2, 2, 2, 202, 189, 3, 2, 2, 2, 203, 20, 3, 2, 2, 2, 204, 205, 7, 117, 2, 2, 205, 206, 7, 107, 2, 2, 206, 207, 7, 34, 2, 2, 207, 208, 7, 103, 2, 2, 208, 209, 7, 117, 2, 2, 209, 210, 7, 34, 2, 2, 210, 211, 7, 99, 2, 2, 211, 212, 7, 117, 2, 2, 212, 222, 7, 239, 2, 2, 213, 214, 7, 103, 2, 2, 214, 215, 7, 112, 2, 2, 215, 216, 7, 118, 2, 2, 216, 217, 7, 113, 2, 2, 217, 218, 7, 112, 2, 2, 218, 219, 7, 101, 2, 2, 219, 220, 7, 103, 2, 2, 220, 222, 7, 117, 2, 2, 221, 204, 3, 2, 2, 2, 221, 213, 3, 2, 2, 2, 222, 22, 3, 2, 2, 2, 223, 224, 7, 111, 2, 2, 224, 225, 7, 107, 2, 2, 225, 226, 7, 103, 2, 2, 226, 227, 7, 112, 2, 2, 227, 228, 7, 118, 2, 2, 228, 229, 7, 116, 2, 2, 229, 230, 7, 99, 2, 2, 230, 231, 7, 117, 2, 2, 231, 24, 3, 2, 2, 2, 232, 233, 7, 110, 2, 2, 233, 234, 7, 99, 2, 2, 234, 235, 7, 34, 2, 2, 235, 236, 7, 110, 2, 2, 236, 237, 7, 107, 2, 2, 237, 238, 7, 117, 2, 2, 238, 239, 7, 118, 2, 2, 239, 240, 7, 99, 2, 2, 240, 241, 7, 34, 2, 2, 241, 242, 7, 102, 2, 2, 242, 243, 7, 103, 2, 2, 243, 26, 3, 2, 2, 2, 244, 245, 7, 110, 2, 2, 245, 246, 7, 99, 2, 2, 246, 247, 7, 34, 2, 2, 247, 248, 7, 104, 2, 2, 248, 249, 7, 119, 2, 2, 249, 250, 7, 112, 2, 2, 250, 251, 7, 101, 2, 2, 251, 252, 7, 107, 2, 2, 252, 253, 7, 245, 2, 2, 253, 254, 7, 112, 2, 2, 254, 255, 7, 34, 2, 2, 255, 256, 7, 115, 2, 2, 256, 257, 7, 119, 2, 2, 257, 258, 7, 103, 2, 2, 258, 28, 3, 2, 2, 2, 259, 260, 7, 118, 2, 2, 260, 261, 7, 113, 2, 2, 261, 262, 7, 111, 2, 2, 262, 263, 7, 99, 2, 2, 263, 264, 7, 34, 2, 2, 264, 265, 7, 110, 2, 2, 265, 266, 7, 113, 2, 2, 266, 267, 7, 117, 2, 2, 267, 268, 7, 34, 2, 2, 268, 269, 7, 114, 2, 2, 269, 270, 7, 99, 2, 2, 270, 271, 7, 116, 2, 2, 271, 272, 7, 227, 2, 2, 272, 273, 7, 111, 2, 2, 273, 274, 7, 103, 2, 2, 274, 275, 7, 118, 2, 2, 275, 276, 7, 116, 2, 2, 276, 277, 7, 113, 2, 2, 277, 296, 7, 117, 2, 2, 278, 279, 7, 118, 2, 2, 279, 280, 7, 113, 2, 2, 280, 281, 7, 111, 2, 2, 281, 282, 7, 99, 2, 2, 282, 283, 7, 34, 2, 2, 283, 284, 7, 103, 2, 2, 284, 285, 7, 110, 2, 2, 285, 286, 7, 34, 2, 2, 286, 287, 7, 114, 2, 2, 287, 288, 7, 99, 2, 2, 288, 289, 7, 116, 2, 2, 289, 290, 7, 227, 2, 2, 290, 291, 7, 111, 2, 2, 291, 292, 7, 103, 2, 2, 292, 293, 7, 118, 2, 2, 293, 294, 7, 116, 2, 2, 294, 296, 7, 113, 2, 2, 295, 259, 3, 2, 2, 2, 295, 278, 3, 2, 2, 2, 296, 30, 3, 2, 2, 2, 297, 298, 7, 112, 2, 2, 298, 299, 7, 252, 2, 2, 299, 300, 7, 111, 2, 2, 300, 301, 7, 103, 2, 2, 301, 302, 7, 116, 2, 2, 302, 311, 7, 113, 2, 2, 303, 304, 7, 112, 2, 2, 304, 305, 7, 252, 2, 2, 305, 306, 7, 111, 2, 2, 306, 307, 7, 103, 2, 2, 307, 308, 7, 116, 2, 2, 308, 309, 7, 113, 2, 2, 309, 311, 7, 117, 2, 2, 310, 297, 3, 2, 2, 2, 310, 303, 3, 2, 2, 2, 311, 32, 3, 2, 2, 2, 312, 313, 7, 114, 2, 2, 313, 314, 7, 99, 2, 2, 314, 315, 7, 110, 2, 2, 315, 316, 7, 99, 2, 2, 316, 317, 7, 100, 2, 2, 317, 318, 7, 116, 2, 2, 318, 334, 7, 99, 2, 2, 319, 320, 7, 114, 2, 2, 320, 321, 7, 99, 2, 2, 321, 322, 7, 110, 2, 2, 322, 323, 7, 99, 2, 2, 323, 324, 7, 100, 2, 2, 324, 325, 7, 116, 2, 2, 325, 326, 7, 99, 2, 2, 326, 334, 7, 117, 2, 2, 327, 328, 7, 101, 2, 2, 328, 329, 7, 99, 2, 2, 329, 330, 7, 102, 2, 2, 330, 331, 7, 103, 2, 2, 331, 332, 7, 112, 2, 2, 332, 334, 7, 99, 2, 2, 333, 312, 3, 2, 2, 2, 333, 319, 3, 2, 2, 2, 333, 327, 3, 2, 2, 2, 334, 34, 3, 2, 2, 2, 335, 336, 7, 103, 2, 2, 336, 337, 7, 122, 2, 2, 337, 338, 7, 114, 2, 2, 338, 339, 7, 116, 2, 2, 339, 340, 7, 103, 2, 2, 340, 341, 7, 117, 2, 2, 341, 342, 7, 107, 2, 2, 342, 343, 7, 245, 2, 2, 343, 344, 7, 112, 2, 2, 344, 345, 7, 34, 2, 2, 345, 346, 7, 110, 2, 2, 346, 347, 7, 245, 2, 2, 347, 348, 7, 105, 2, 2, 348, 349, 7, 107, 2, 2, 349, 350, 7, 101, 2, 2, 350, 351, 7, 99, 2, 2, 351, 36, 3, 2, 2, 2, 352, 353, 7, 103, 2, 2, 353, 381, 7, 112, 2, 2, 354, 355, 7, 103, 2, 2, 355, 356, 7, 112, 2, 2, 356, 357, 7, 34, 2, 2, 357, 358, 7, 110, 2, 2, 358, 359, 7, 99, 2, 2, 359, 360, 7, 34, 2, 2, 360, 361, 7, 114, 2, 2, 361, 362, 7, 113, 2, 2, 362, 363, 7, 117, 2, 2, 363, 364, 7, 107, 2, 2, 364, 365, 7, 101, 2, 2, 365, 366, 7, 107, 2, 2, 366, 367, 7, 245, 2, 2, 367, 381, 7, 112, 2, 2, 368, 369, 7, 103, 2, 2, 369, 370, 7, 112, 2, 2, 370, 371, 7, 34, 2, 2, 371, 372, 7, 103, 2, 2, 372, 373, 7, 110, 2, 2, 373, 374, 7, 34, 2, 2, 374, 375, 7, 107, 2, 2, 375, 376, 7, 112, 2, 2, 376, 377, 7, 102, 2, 2, 377, 378, 7, 107, 2, 2, 378, 379, 7, 101, 2, 2, 379, 381, 7, 103, 2, 2, 380, 352, 3, 2, 2, 2, 380, 354, 3, 2, 2, 2, 380, 368, 3, 2, 2, 2, 381, 38, 3, 2, 2, 2, 382, 383, 7, 107, 2, 2, 383, 384, 7, 111, 2, 2, 384, 385, 7, 114, 2, 2, 385, 386, 7, 116, 2, 2, 386, 387, 7, 107, 2, 2, 387, 388, 7, 111, 2, 2, 388, 389, 7, 107, 2, 2, 389, 390, 7, 116, 2, 2, 390, 40, 3, 2, 2, 2, 391, 392, 7, 120, 2, 2, 392, 393, 7, 99, 2, 2, 393, 394, 7, 110, 2, 2, 394, 395, 7, 113, 2, 2, 395, 396, 7, 116, 2, 2, 396, 397, 7, 34, 2, 2, 397, 398, 7, 102, 2, 2, 398, 399, 7, 103, 2, 2, 399, 412, 7, 110, 2, 2, 400, 401, 7, 120, 2, 2, 401, 402, 7, 99, 2, 2, 402, 403, 7, 110, 2, 2, 403, 404, 7, 113, 2, 2, 404, 405, 7, 116, 2, 2, 405, 406, 7, 34, 2, 2, 406, 407, 7, 102, 2, 2, 407, 408, 7, 103, 2, 2, 408, 409, 7, 34, 2, 2, 409, 410, 7, 110, 2, 2, 410, 412, 7, 99, 2, 2, 411, 391, 3, 2, 2, 2, 411, 400, 3, 2, 2, 2, 412, 42, 3, 2, 2, 2, 413, 414, 7, 69, 2, 2, 414, 415, 7, 113, 2, 2, 415, 416, 7, 112, 2, 2, 416, 417, 7, 118, 2, 2, 417, 418, 7, 107, 2, 2, 418, 419, 7, 112, 2, 2, 419, 420, 7, 119, 2, 2, 420, 421, 7, 99, 2, 2, 421, 422, 7, 116, 2, 2, 422, 44, 3, 2, 2, 2, 423, 424, 7, 113, 2, 2, 424, 46, 3, 2, 2, 2, 425, 426, 7, 123, 2, 2, 426, 48, 3, 2, 2, 2, 427, 428, 7, 112, 2, 2, 428, 429, 7, 113, 2, 2, 429, 50, 3, 2, 2, 2, 430, 431, 7, 117, 2, 2, 431, 432, 7, 103, 2, 2, 432, 433, 7, 99, 2, 2, 433, 434, 7, 34, 2, 2, 434, 435, 7, 111, 2, 2, 435, 436, 7, 99, 2, 2, 436, 437, 7, 123, 2, 2, 437, 438, 7, 113, 2, 2, 438, 439, 7, 116, 2, 2, 439, 440, 7, 34, 2, 2, 440, 441, 7, 115, 2, 2, 441, 442, 7, 119, 2, 2, 442, 456, 7, 103, 2, 2, 443, 444, 7, 103, 2, 2, 444, 445, 7, 117, 2, 2, 445, 446, 7, 34, 2, 2, 446, 447, 7, 111, 2, 2, 447, 448, 7, 99, 2, 2, 448, 449, 7, 123, 2, 2, 449, 450, 7, 113, 2, 2, 450, 451, 7, 116, 2, 2, 451, 452, 7, 34, 2, 2, 452, 453, 7, 115, 2, 2, 453, 454, 7, 119, 2, 2, 454, 456, 7, 103, 2, 2, 455, 430, 3, 2, 2, 2, 455, 443, 3, 2, 2, 2, 456, 52, 3, 2, 2, 2, 457, 458, 7, 117, 2, 2, 458, 459, 7, 103, 2, 2, 459, 460, 7, 99, 2, 2, 460, 461, 7, 34, 2, 2, 461, 462, 7, 111, 2, 2, 462, 463, 7, 103, 2, 2, 463, 464, 7, 112, 2, 2, 464, 465, 7, 113, 2, 2, 465, 466, 7, 116, 2, 2, 466, 467, 7, 34, 2, 2, 467, 468, 7, 115, 2, 2, 468, 469, 7, 119, 2, 2, 469, 483, 7, 103, 2, 2, 470, 471, 7, 103, 2, 2, 471, 472, 7, 117, 2, 2, 472, 473, 7, 34, 2, 2, 473, 474, 7, 111, 2, 2, 474, 475, 7, 103, 2, 2, 475, 476, 7, 112, 2, 2, 476, 477, 7, 113, 2, 2, 477, 478, 7, 116, 2, 2, 478, 479, 7, 34, 2, 2, 479, 480, 7, 115, 2, 2, 480, 481, 7, 119, 2, 2, 481, 483, 7, 103, 2, 2, 482, 457, 3, 2, 2, 2, 482, 470, 3, 2, 2, 2, 483, 54, 3, 2, 2, 2, 484, 485, 7, 117, 2, 2, 485, 486, 7, 103, 2, 2, 486, 487, 7, 99, 2, 2, 487, 488, 7, 34, 2, 2, 488, 489, 7, 111, 2, 2, 489, 490, 7, 99, 2, 2, 490, 491, 7, 123, 2, 2, 491, 492, 7, 113, 2, 2, 492, 493, 7, 116, 2, 2, 493, 494, 7, 34, 2, 2, 494, 495, 7, 113, 2, 2, 495, 496, 7, 34, 2, 2, 496, 497, 7, 107, 2, 2, 497, 498, 7, 105, 2, 2, 498, 499, 7, 119, 2, 2, 499, 500, 7, 99, 2, 2, 500, 501, 7, 110, 2, 2, 501, 502, 7, 34, 2, 2, 502, 503, 7, 115, 2, 2, 503, 504, 7, 119, 2, 2, 504, 526, 7, 103, 2, 2, 505, 506, 7, 103, 2, 2, 506, 507, 7, 117, 2, 2, 507, 508, 7, 34, 2, 2, 508, 509, 7, 111, 2, 2, 509, 510, 7, 99, 2, 2, 510, 511, 7, 123, 2, 2, 511, 512, 7, 113, 2, 2, 512, 513, 7, 116, 2, 2, 513, 514, 7, 34, 2, 2, 514, 515, 7, 113, 2, 2, 515, 516, 7, 34, 2, 2, 516, 517, 7, 107, 2, 2, 517, 518, 7, 105, 2, 2, 518, 519, 7, 119, 2, 2, 519, 520, 7, 99, 2, 2, 520, 521, 7, 110, 2, 2, 521, 522, 7, 34, 2, 2, 522, 523, 7, 115, 2, 2, 523, 524, 7, 119, 2, 2, 524, 526, 7, 103, 2, 2, 525, 484, 3, 2, 2, 2, 525, 505, 3, 2, 2, 2, 526, 56, 3, 2, 2, 2, 527, 528, 7, 117, 2, 2, 528, 529, 7, 103, 2, 2, 529, 530, 7, 99, 2, 2, 530, 531, 7, 34, 2, 2, 531, 532, 7, 111, 2, 2, 532, 533, 7, 103, 2, 2, 533, 534, 7, 112, 2, 2, 534, 535, 7, 113, 2, 2, 535, 536, 7, 116, 2, 2, 536, 537, 7, 34, 2, 2, 537, 538, 7, 113, 2, 2, 538, 539, 7, 34, 2, 2, 539, 540, 7, 107, 2, 2, 540, 541, 7, 105, 2, 2, 541, 542, 7, 119, 2, 2, 542, 543, 7, 99, 2, 2, 543, 544, 7, 110, 2, 2, 544, 545, 7, 34, 2, 2, 545, 546, 7, 115, 2, 2, 546, 547, 7, 119, 2, 2, 547, 569, 7, 103, 2, 2, 548, 549, 7, 103, 2, 2, 549, 550, 7, 117, 2, 2, 550, 551, 7, 34, 2, 2, 551, 552, 7, 111, 2, 2, 552, 553, 7, 103, 2, 2, 553, 554, 7, 112, 2, 2, 554, 555, 7, 113, 2, 2, 555, 556, 7, 116, 2, 2, 556, 557, 7, 34, 2, 2, 557, 558, 7, 113, 2, 2, 558, 559, 7, 34, 2, 2, 559, 560, 7, 107, 2, 2, 560, 561, 7, 105, 2, 2, 561, 562, 7, 119, 2, 2, 562, 563, 7, 99, 2, 2, 563, 564, 7, 110, 2, 2, 564, 565, 7, 34, 2, 2, 565, 566, 7, 115, 2, 2, 566, 567, 7, 119, 2, 2, 567, 569, 7, 103, 2, 2, 568, 527, 3, 2, 2, 2, 568, 548, 3, 2, 2, 2, 569, 58, 3, 2, 2, 2, 570, 571, 7, 111, 2, 2, 571, 572, 7, 227, 2, 2, 572, 573, 7, 117, 2, 2, 573, 60, 3, 2, 2, 2, 574, 575, 7, 111, 2, 2, 575, 576, 7, 103, 2, 2, 576, 577, 7, 112, 2, 2, 577, 578, 7, 113, 2, 2, 578, 579, 7, 117, 2, 2, 579, 62, 3, 2, 2, 2, 580, 581, 7, 111, 2, 2, 581, 582, 7, 245, 2, 2, 582, 583, 7, 102, 2, 2, 583, 584, 7, 119, 2, 2, 584, 585, 7, 110, 2, 2, 585, 586, 7, 113, 2, 2, 586, 64, 3, 2, 2, 2, 587, 588, 7, 102, 2, 2, 588, 589, 7, 107, 2, 2, 589, 590, 7, 120, 2, 2, 590, 591, 7, 107, 2, 2, 591, 592, 7, 102, 2, 2, 592, 593, 7, 107, 2, 2, 593, 594, 7, 102, 2, 2, 594, 601, 7, 113, 2, 2, 595, 596, 7, 117, 2, 2, 596, 597, 7, 113, 2, 2, 597, 598, 7, 100, 2, 2, 598, 599, 7, 116, 2, 2, 599, 601, 7, 103, 2, 2, 600, 587, 3, 2, 2, 2, 600, 595, 3, 2, 2, 2, 601, 66, 3, 2, 2, 2, 602, 603, 7, 114, 2, 2, 603, 604, 7, 113, 2, 2, 604, 618, 7, 116, 2, 2, 605, 606, 7, 111, 2, 2, 606, 607, 7, 119, 2, 2, 607, 608, 7, 110, 2, 2, 608, 609, 7, 118, 2, 2, 609, 610, 7, 107, 2, 2, 610, 611, 7, 114, 2, 2, 611, 612, 7, 110, 2, 2, 612, 613, 7, 107, 2, 2, 613, 614, 7, 101, 2, 2, 614, 615, 7, 99, 2, 2, 615, 616, 7, 102, 2, 2, 616, 618, 7, 113, 2, 2, 617, 602, 3, 2, 2, 2, 617, 605, 3, 2, 2, 2, 618, 68, 3, 2, 2, 2, 619, 620, 7, 193, 2, 2, 620, 70, 3, 2, 2, 2, 621, 622, 7, 65, 2, 2, 622, 72, 3, 2, 2, 2, 623, 624, 7, 34, 2, 2, 624, 74, 3, 2, 2, 2, 625, 626, 7, 46, 2, 2, 626, 76, 3, 2, 2, 2, 627, 628, 7, 69, 2, 2, 628, 629, 7, 107, 2, 2, 629, 630, 7, 103, 2, 2, 630, 631, 7, 116, 2, 2, 631, 632, 7, 118, 2, 2, 632, 633, 7, 113, 2, 2, 633, 78, 3, 2, 2, 2, 634, 635, 7, 72, 2, 2, 635, 636, 7, 99, 2, 2, 636, 637, 7, 110, 2, 2, 637, 638, 7, 117, 2, 2, 638, 639, 7, 113, 2, 2, 639, 80, 3, 2, 2, 2, 640, 644, 7, 47, 2, 2, 641, 643, 11, 2, 2, 2, 642, 641, 3, 2, 2, 2, 643, 646, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 645, 647, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 647, 648, 7, 47, 2, 2, 648, 82, 3, 2, 2, 2, 649, 650, 9, 2, 2, 2, 650, 84, 3, 2, 2, 2, 651, 653, 5, 83, 42, 2, 652, 651, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 662, 3, 2, 2, 2, 656, 658, 7, 48, 2, 2, 657, 659, 5, 83, 42, 2, 658, 657, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 663, 3, 2, 2, 2, 662, 656, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 86, 3, 2, 2, 2, 664, 666, 9, 3, 2, 2, 665, 664, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 665, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 88, 3, 2, 2, 2, 669, 671, 9, 4, 2, 2, 670, 669, 3, 2, 2, 2, 671, 674, 3, 2, 2, 2, 672, 670, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 90, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 675, 676, 7, 41, 2, 2, 676, 677, 5, 87, 44, 2, 677, 678, 7, 41, 2, 2, 678, 92, 3, 2, 2, 2, 679, 680, 7, 36, 2, 2, 680, 681, 5, 89, 45, 2, 681, 682, 7, 36, 2, 2, 682, 94, 3, 2, 2, 2, 25, 2, 155, 202, 221, 295, 310, 333, 380, 411, 455, 482, 525, 568, 600, 617, 644, 654, 660, 662, 665, 667, 670, 672, 2]